database=POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sports
jdbc.user=postgres
jdbc.password=admin
jdbc.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
