# sports-news

./: pom.xml
src/main/java/ru/kpfu/itis/asadullin/configs/: AuthConfig.java  CloudinaryConfig.java  CoreConfig.java  MultipartConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ru/kpfu/itis/asadullin/controller/database/: DatabaseConnection.java  DatabaseConnectionUtil.java  JDBC.java
src/main/java/ru/kpfu/itis/asadullin/controller/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/ru/kpfu/itis/asadullin/controller/handler/: ExceptionHandler.java
src/main/java/ru/kpfu/itis/asadullin/controller/listeners/: ContextListener.java
src/main/java/ru/kpfu/itis/asadullin/controller/server/: IndexServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/ru/kpfu/itis/asadullin/controller/servlet/: AboutUsServlet.java  AllNewsServlet.java  AppointmentServlet.java  ArticleServlet.java  FavouriteArticlesServlet.java  FileUploadingServlet.java  FindFriendsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  SuggestArticleServlet.java  UserInfoServlet.java  UsersServlet.java
src/main/java/ru/kpfu/itis/asadullin/controller/util/: CloudinaryUtil.java  DatabaseConnectionUtil.java  PasswordUtil.java
src/main/java/ru/kpfu/itis/asadullin/controller/util/dto/: ArticleDto.java  CommentDto.java  UserDto.java
src/main/java/ru/kpfu/itis/asadullin/controllers/: AboutUsController.java  AllNewsController.java  ArticleController.java  FavouriteArticlesController.java  FindFriendsController.java  LoginController.java  LogoutController.java  ProfileController.java  RegistrationController.java  SuggestArticleController.java  UserInfoController.java
src/main/java/ru/kpfu/itis/asadullin/model/: User.java  UserDto.java
src/main/java/ru/kpfu/itis/asadullin/model/dao/: Dao.java
src/main/java/ru/kpfu/itis/asadullin/model/dao/impl/: AppointmentDaoImpl.java  ArticleDaoImpl.java  ArticleLikeDaoImpl.java  ArticleLikeImpl.java  CommentDaoImpl.java  CommentLikeDaoImpl.java  CommentLikeImpl.java  FavouriteDaoImpl.java  FriendDaoImpl.java  LikeDaoImpl.java  MasterDaoImpl.java  MasterServiceDaoImpl.java  SensorsDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
src/main/java/ru/kpfu/itis/asadullin/model/dto/: ArticleDto.java  CommentDto.java  UserDto.java
src/main/java/ru/kpfu/itis/asadullin/model/entity/: Appointment.java  Article.java  ArticleLike.java  Comment.java  CommentLike.java  Favourite.java  Friend.java  Like.java  Master.java  MasterService.java  Role.java  Sensor.java  Service.java  User.java
src/main/java/ru/kpfu/itis/asadullin/model/repositories/: ArticleRepository.java  CommentRepository.java  FavouriteRepository.java  FriendRepository.java  LikeRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/asadullin/model/service/: ArticleService.java  CommentService.java  FavouriteService.java  LikeService.java  Service.java  UserService.java
src/main/java/ru/kpfu/itis/asadullin/model/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FavouriteServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/asadullin/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/kpfu/itis/asadullin/service/dao/: Dao.java  PasswordUtil.java  UserService.java
src/main/java/ru/kpfu/itis/asadullin/service/dao/impl/: ArticleDaoImpl.java  ArticleLikeImpl.java  CommentDaoImpl.java  CommentLikeImpl.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/asadullin/service/service/: Service.java
src/main/java/ru/kpfu/itis/asadullin/service/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/asadullin/service/util/: CloudinaryUtil.java  DatabaseConnectionUtil.java  PasswordUtil.java
src/main/java/ru/kpfu/itis/asadullin/util/: CloudinaryUtil.java  PasswordUtil.java
src/main/java/ru/kpfu/itis/asadullin/util/configurations/: CloudinaryConfigProvider.java  ConfigProvider.java
src/main/java/ru/kpfu/itis/asadullin/util/constants/: LogMessages.java  ServerResources.java
src/main/java/ru/kpfu/itis/asadullin/util/dto/: ArticleDto.java  CommentDto.java  UserDto.java
src/main/java/ru/kpfu/itis/asadullin/util/exceptions/: CloudinaryConfigException.java  CloudinaryException.java  ConfigException.java
src/main/java/ru/kpfu/itis/asadullin/util/handlers/: ExceptionHandler.java  ResponseAuthenticationHandler.java
src/main/resources/properties/: cloudinary-config.properties  persistence.properties
src/main/webapp/: 404.ftl  article.ftl  base.ftl  home.ftl  login.ftl  news.ftl  profile.ftl  registration.ftl  users.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.min.css  style.css
src/main/webapp/css/: styles.css
src/main/webapp/ftl/: aboutUs.ftl  appointment.ftl  article.ftl  base.ftl  error.ftl  favourite.ftl  findFriends.ftl  login.ftl  news.ftl  profile.ftl  registration.ftl  suggest_article.ftl  upload.ftl  user_info.ftl
